# miniproyecto-cincuentazo

./: .gitignore  README.md  pom.xml
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/com.example.cincuentazo/: module-summary.html
docs/javadoc/com.example.cincuentazo/com/example/cincuentazo/: App.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com.example.cincuentazo/com/example/cincuentazo/class-use/: App.html
docs/javadoc/com.example.cincuentazo/com/example/cincuentazo/concurrency/: MachineTurnService.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com.example.cincuentazo/com/example/cincuentazo/concurrency/class-use/: MachineTurnService.html
docs/javadoc/com.example.cincuentazo/com/example/cincuentazo/controller/: GameController.KeyboardHandler.html  GameController.html  StartController.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com.example.cincuentazo/com/example/cincuentazo/controller/class-use/: GameController.KeyboardHandler.html  GameController.html  StartController.html
docs/javadoc/com.example.cincuentazo/com/example/cincuentazo/controller/handler/: CardClickListener.html  CardMouseAdapter.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com.example.cincuentazo/com/example/cincuentazo/controller/handler/class-use/: CardClickListener.html  CardMouseAdapter.html
docs/javadoc/com.example.cincuentazo/com/example/cincuentazo/model/: Card.html  Deck.html  Rank.html  Suit.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com.example.cincuentazo/com/example/cincuentazo/model/class-use/: Card.html  Deck.html  Rank.html  Suit.html
docs/javadoc/com.example.cincuentazo/com/example/cincuentazo/model/exception/: EmptyDeckException.html  GameStateException.html  InvalidMoveException.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com.example.cincuentazo/com/example/cincuentazo/model/exception/class-use/: EmptyDeckException.html  GameStateException.html  InvalidMoveException.html
docs/javadoc/com.example.cincuentazo/com/example/cincuentazo/model/game/: GameLogic.html  MachineStrategy.Move.html  MachineStrategy.html  Table.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com.example.cincuentazo/com/example/cincuentazo/model/game/class-use/: GameLogic.html  MachineStrategy.Move.html  MachineStrategy.html  Table.html
docs/javadoc/com.example.cincuentazo/com/example/cincuentazo/model/player/: Player.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com.example.cincuentazo/com/example/cincuentazo/model/player/class-use/: Player.html
docs/javadoc/com.example.cincuentazo/com/example/cincuentazo/view/: CardView.html  ViewManager.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com.example.cincuentazo/com/example/cincuentazo/view/class-use/: CardView.html  ViewManager.html
src/main/java/: module-info.java
src/main/java/com/example/cincuentazo/: App.java
src/main/java/com/example/cincuentazo/concurrency/: MachineTurnService.java
src/main/java/com/example/cincuentazo/controller/: GameController.java  StartController.java
src/main/java/com/example/cincuentazo/controller/handler/: CardClickListener.java  CardMouseAdapter.java
src/main/java/com/example/cincuentazo/model/: Card.java  Deck.java  Rank.java  Suit.java  Suitx.java
src/main/java/com/example/cincuentazo/model/exception/: EmptyDeckException.java  GameStateException.java  InvalidMoveException.java
src/main/java/com/example/cincuentazo/model/game/: GameLogic.java  MachineStrategy.java  Table.java
src/main/java/com/example/cincuentazo/model/player/: Player.java
src/main/java/com/example/cincuentazo/view/: CardView.java  ViewManager.java
src/main/resources/com/example/cincuentazo/css/: styles.css
src/main/resources/com/example/cincuentazo/view/: game-view.fxml  start-view.fxml
src/test/java/com/example/cincuentazo/model/card/: CardTest.java  DeckTest.java
src/test/java/com/example/cincuentazo/model/game/: GameLogicTest.java  MachineStrategyTest.java  TableTest.java
src/test/java/com/example/cincuentazo/model/player/: PlayerTest.java
